{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OracleConnection": "Data Source=10.26.4.141:1521/ORCLCDB;User Id=c##duyhung2;Password=hung1234;"
  }

}
